{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConnection": "Server=localhost;Port=5432;Database=UserService;UserId=postgres;Password=secret2024;"
  },
  "AllowedHosts": "*"
}
